###############################################################################
# Flags & Folders
###############################################################################
CC=fcc
CPP=FCC
LD_FLAGS=-lm -lrt
CC_FLAGS=-Wall -g

FOLDER_BIN=bin_$(CC)
FOLDER_BUILD=build_$(CC)
###############################################################################
# Compile rules
###############################################################################
SUBDIRS=benchmark \
        bitpal \
        edit \
        system \
        utils

all: CC_FLAGS+=-O3
all: MODE=all
all: setup
all: $(SUBDIRS) tools

debug: setup
debug: MODE=all
debug: $(SUBDIRS) tools

setup: 
	@mkdir -p $(FOLDER_BIN) $(FOLDER_BUILD)

clean:
	rm -rf $(FOLDER_BIN) $(FOLDER_BUILD)
	
###############################################################################
# Subdir rule
###############################################################################
export
$(SUBDIRS):
	$(MAKE) --directory=$@ all
	
tools:
	$(MAKE) --directory=$@ $(MODE)

.PHONY: $(SUBDIRS) tools

